eureka.client.register-with-eureka = true
eureka.client.fetch-registery = true
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/
eureka.client.instance.hostname = localhost
eureka.client.instance.preferIpAddress = true
